# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api-AMS","http://192.168.31.18:1010"]]


# Delete console
VITE_DROP_CONSOLE = false


# Basic interface address SPA
VITE_GLOB_API_URL=/api-AMS
VITE_GLOB_APP_URL=http://localhost:2101
VITE_GLOB_SSO_URL=http://localhost:2102


# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
